{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "MassTransit": {
      "NomeFila": "fila",
      "Servidor": "localhost",
      "Usuario": "guest",
      "Senha": "guest"
    },
    "AzureBlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=hackatonfiapgrupo17;AccountKey=I8vYRGie89eBA+VLC5WrVkdOAzsLOqbGmar3q31rRiZKuRDLmvwRxdRf9z+6cYaAgMlBHiLaqPqw+AStPE/w6Q==;EndpointSuffix=core.windows.net",
      "ContainerName": "apiimages"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_midias;User=sa;Password=Pass@word;TrustServerCertificate=True;"
  }
}